
#Provide the Data source settings to help JPA/Hibernate to connect with the db
spring.datasource.url=jdbc:mysql://localhost:3306/library_services
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuring the database name to be used in this application
spring.jpa.database=MYSQL

#configure the JPA to manage database tables using configurations
# validate - this checks whether the table is present as per the class configurations
#			on any mismatch on the structure it will raise an exception
# update - checks whether the tables are present as per the class.
#			If not present it will create new tables in the database
#			If there is a mismatch it will alter the table with column changes
# create - drops all mapped tables if found in the database.
#			Recreates tables in the database for managing data
#			Used only on Test databases and testing scenarios
# create-drop - If the table exists it will drop all the mapped tables from the database.
#			Recreates the database table for managing data
#			on application shutdown it will drop all the tables from the db
#			Used for demo/testing scenarios

#that is an L below not a 1
spring.jpa.hibernate.ddl-auto=update 
#display sql queries executed by hibernate
spring.jpa.show_sql=true

#configure mongo
spring.data.mongodb.database=graduate_2020_masteknet

#application service res API service port - default port is 8080
server.port = 7777
